/*
** $ 身份：嘞操作码.c $
** 炉啊虚拟机器的操作码
** 请参见 炉啊.h中的版权声明
*/

#define 嘞操作码_西
#define 炉啊_核

#include "嘞前缀.h"


#include "嘞操作码.h"

/* 秩序 操作 */
炉啊艾_迪定义 const 炉_字节 炉啊匹_操作模式[号_操作码] = {
/*    元方法 欧嚏 艾嚏 嚏 啊 模式		   操作码  */
  操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_移 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲丝乙斯)	/* 操作_载整数 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲丝乙斯)	/* 操作_载浮点 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙斯)		/* 操作_载常量 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙斯)		/* 操作_载常量斯 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_载假 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_嘞假跳过 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_载真 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_载无 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_取上值 */
 ,操作模式(0, 0, 0, 0, 0, 艾甲乙丙)		/* 操作_设置上值 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_取表上 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_取表 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_取整数 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_取字段 */
 ,操作模式(0, 0, 0, 0, 0, 艾甲乙丙)		/* 操作_设置表上 */
 ,操作模式(0, 0, 0, 0, 0, 艾甲乙丙)		/* 操作_设置表 */
 ,操作模式(0, 0, 0, 0, 0, 艾甲乙丙)		/* 操作_设置整数 */
 ,操作模式(0, 0, 0, 0, 0, 艾甲乙丙)		/* 操作_设置字段 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_新表 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_自己 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_加整数 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_加常量 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_减常量 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_乘常量 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_余数常量 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_幂常量 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_除常量 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_符号除常量 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_位与常量 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_位或常量 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_位异或常量 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_右移整数 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_左移整数 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_加 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_减 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_乘 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_余数 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_幂 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_除 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_符号除 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_位与 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_位或 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_位异或 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_左移 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_右移 */
 ,操作模式(1, 0, 0, 0, 0, 艾甲乙丙)		/* 操作_元方法索引 */
 ,操作模式(1, 0, 0, 0, 0, 艾甲乙丙)		/* 操作_元方法索引整数*/
 ,操作模式(1, 0, 0, 0, 0, 艾甲乙丙)		/* 操作_元方法索引常量*/
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_负 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_位非 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_非 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_长度 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙丙)		/* 操作_连接 */
 ,操作模式(0, 0, 0, 0, 0, 艾甲乙丙)		/* 操作_关闭 */
 ,操作模式(0, 0, 0, 0, 0, 艾甲乙丙)		/* 操作_待关闭 */
 ,操作模式(0, 0, 0, 0, 0, 艾丝跳)		/* 操作_跳 */
 ,操作模式(0, 0, 0, 1, 0, 艾甲乙丙)		/* 操作_等于 */
 ,操作模式(0, 0, 0, 1, 0, 艾甲乙丙)		/* 操作_小于 */
 ,操作模式(0, 0, 0, 1, 0, 艾甲乙丙)		/* 操作_小等 */
 ,操作模式(0, 0, 0, 1, 0, 艾甲乙丙)		/* 操作_等于常量 */
 ,操作模式(0, 0, 0, 1, 0, 艾甲乙丙)		/* 操作_等于整数 */
 ,操作模式(0, 0, 0, 1, 0, 艾甲乙丙)		/* 操作_小于整数 */
 ,操作模式(0, 0, 0, 1, 0, 艾甲乙丙)		/* 操作_小等整数 */
 ,操作模式(0, 0, 0, 1, 0, 艾甲乙丙)		/* 操作_大于整数 */
 ,操作模式(0, 0, 0, 1, 0, 艾甲乙丙)		/* 操作_大等整数 */
 ,操作模式(0, 0, 0, 1, 0, 艾甲乙丙)		/* 操作_测试 */
 ,操作模式(0, 0, 0, 1, 1, 艾甲乙丙)		/* 操作_测试设置 */
 ,操作模式(0, 1, 1, 0, 1, 艾甲乙丙)		/* 操作_调用 */
 ,操作模式(0, 1, 1, 0, 1, 艾甲乙丙)		/* 操作_尾调用 */
 ,操作模式(0, 0, 1, 0, 0, 艾甲乙丙)		/* 操作_返回 */
 ,操作模式(0, 0, 0, 0, 0, 艾甲乙丙)		/* 操作_返回0 */
 ,操作模式(0, 0, 0, 0, 0, 艾甲乙丙)		/* 操作_返回1 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙斯)		/* 操作_为环 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙斯)		/* 操作_为预备 */
 ,操作模式(0, 0, 0, 0, 0, 艾甲乙斯)		/* 操作_嚏为预备 */
 ,操作模式(0, 0, 0, 0, 0, 艾甲乙丙)		/* 操作_嚏为调用 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙斯)		/* 操作_嚏为环 */
 ,操作模式(0, 0, 1, 0, 0, 艾甲乙丙)		/* 操作_设置列表 */
 ,操作模式(0, 0, 0, 0, 1, 艾甲乙斯)		/* 操作_闭包 */
 ,操作模式(0, 1, 0, 0, 1, 艾甲乙丙)		/* 操作_变参 */
 ,操作模式(0, 0, 1, 0, 1, 艾甲乙丙)		/* 操作_变参预备 */
 ,操作模式(0, 0, 0, 0, 0, 艾甲斯)		/* 操作_额外参 */
};