/*
** $ Id：嘞非转储.h $
**加载预编译的炉啊块
**请参见炉啊.h中的版权声明
*/
#ifndef 嘞非转储_喝
#define 嘞非转储_喝

#include "嘞界限.h"
#include "嘞对象.h"
#include "嘞只入出.h"

/* 捕获转换错误的数据 */
#define 炉啊西_数据	"\x19\x93\r\n\x1a\n"

#define 炉啊西_整型	0x5678
#define 炉啊西_号码	cast_num(370.5)

/*
**将 少校-辅修 版本号编码为一个字节，每一个一点
*/
#define 我的整型(丝)	(丝[0]-'0')  /* 假设一个数字号码 */
#define 炉啊西_版本	(我的整型(炉啊_版本_少校)*16+我的整型(炉啊_版本_辅修))

#define 炉啊西_格式	0	/* 这是官方格式 */

/* 载入一个[块]; 从 嘞非转储.c */
炉啊艾_函 嘞闭包* 炉啊由_非转储 (炉啊_国* 嘞, 只入出* 只, const char* 名字);

/* 转储一个[块]; 从 嘞转储.c */
炉啊艾_函 int 炉啊由_转储 (炉啊_国* 嘞, const 原缓冲* 弗, 炉啊_作者 屋,
                         void* 数据, int 脱掉);

#endif